@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Asap:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

/* CSS for Nav */
.navbar {
  background-color: black;
  padding: 3px;
  position: absolute;
  top: 0px;
  width: 98.5%;
  height: 40px;
  font-size: 19px;
  padding-top: 1.5%;
  left: 0px;
  font-weight: bold;
}

.navLinks{
  padding-right: 20px;
  padding-left: 30px;
  color: white;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section a {
  margin-right: 10px;
  text-decoration: none;
}

.right-section a {
  font-weight: lighter;
  text-decoration: none;
}



.navbar .active{
  /* color: #666; */
  text-decoration: none;
  /* font-weight: lighter; */
}

:root {
  --text: #dcdee2;
  font-family: "Open Sans", sans-serif;
  --secondary: #15161b;
  --ter: #4695bd;
  --accent: #27293d;
  --bg-color: #1e1e2f;
}

.e-grid {
  color: var(--ter);

  border-radius: 25px;
  font-family: "Open Sans";
}

.App {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  background-color: var(--bg-color);
  color: var(--text);
  overflow: auto;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.mainSideContainer {
  display: flex;
  min-width: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sidebar {
  backdrop-filter: blur(0px) brightness(130%);
  color: wheat;
  height: 100vh;
  min-width: fit-content;
  z-index: 1;
}

.logo {
  font-size: 2rem;
  margin-top: 3vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #1e4db7;
}

.routes {
  margin-top: 7vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: space-between;
}

.link {
  display: flex;
  color: var(--text);
  justify-content: center;
  gap: 10px;
  border-right: 4px solid transparent;
  text-decoration: none;
  padding: 18% 2% 20% 2%;
  width: 100%;
  transition: 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
  border-right: 4px solid var(--text);
  transition: 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  background:
    /*#090A0A*/
    #dcdee2;
  align-items: center;
  text-decoration: none;
  color: #20232a;
}

.active {
  border-right: 4px solid var(--text);
  background: #1e4db7;
}

.link_text {
  display: flex;
  /* white-space: nowrap; */
  font-size: 2vh;
  padding-top: 3px;
  text-decoration: none;
}

.mainTopContainer {
  display: flex;
  align-items: center;
  height: 10vh;
  backdrop-filter: blur(0px) brightness(130%);
}

.middleContainer {
  display: flex;
}

.login-signup {
  color: var(--text);
  display: flex;
  width: auto;
  justify-content: right;
  margin: 0% 5% 0% 5%;
  text-decoration: none;
}

/* .Homepage{
  display: flex;
  height: 10vh;
  width:100vw;
  backdrop-filter: blur(0px) brightness(130%);
  align-items: center;
  color: var(--primary);
  padding: 0% 4vh;
  justify-content: space-between;
} */



/* CSS for the login and signup sliding section */

.container {
  position: relative;
  width: 100%;
  background-color: var(--secondary);
  min-height: 100vh;
  color: var(--text);
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}



.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: var(--text);
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: var(--text);
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  /* content: ""; */
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #1e4db7 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn.transparent:hover {
  background-color: #15161b;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* Profile Page */
.profile {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.profile-card-icons {
  width: 20%;
  height: 30%;
  position: absolute;
  top: 0;
  right: 0;
}

.top-panel {
  margin-top: 1%;
  display: flex;
  width: 98%;
  height: 10%;
  justify-content: space-between;
  border-radius: 25px;
  margin-bottom: 2%;
  align-items: center;
}

.card-panel {
  /* margin-top: -8%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 98%;
  height: 20%;
  flex-wrap: wrap;
  border-radius: 25px;
  margin-bottom: 2%;
}

.data-panel {
  width: 98%;
  height: 60%;
  border-radius: 25px;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-around;
}

.data-panel-grid {
  width: 60%;
  background-color: #27293d;
  border-radius: 25px;
  padding-right: 1rem;
  display: flex;
  justify-content: space-around;
}

.data-panel-chart {
  width: 40%;
  display: flex;
  justify-content: center;
  margin-left: 1rem;
  border-radius: 25px;
  background-color: #27293d;
  color: var(--text);
}

table {
  table-layout: fixed;
  width: 90%;
  border-collapse: collapse;
  margin: 1rem 0rem 0rem 0rem;
  text-align: center;
}

.table-column {
  margin-left: 2rem;
}

.submission-panel,
.contest-panel,
.activity-panel {
  height: 90%;
  width: 98%;
  background-color: #1b1d23;
  border-radius: 25px;
  margin-bottom: 2%;
}

/* 
.contest-panel{

}

.activity-panel{
} */


/* Error Page CSS */


.errorpage {
  background-color: var(--bg-color);
  display: inline-flex;
  height: 100vh;
  width: 100vw;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.errorpage h1{
  opacity: 0.5;
  font-size: 90px;
  
}



.naving{
  border: 2px solid blanchedalmond;
  color: black;
  background-color: #04befe;
  border-radius: 5%;
  padding: 7px;
}

.naving:hover{
  background-color: yellowgreen;
}



/* Add Employee CSS */

.addEmployee{
  background-color: #15161b;
  margin-top: 40px;
  height: 100vh;
}

/* Admin Dashboard CSS */

.admin-dashboard{

  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: var(--bg-color);
 flex-direction: column;
 color: white;

}

.del{
  color: white;
  margin-top: 35px;
}

/* CSS FOR APPLY LOAN */

.applyLoan{
  margin-top: 63px;
  background-color: var(--bg-color);
  height: 100vh;
}

.aww{
  display: flex;
  justify-content: space-evenly;
  color: var(--text);
}

.headw{
color: var(--text);
text-align: center;
font-size: 40px;
}

.footw{
  color: var(--text);
  padding: 10px;
  text-align: center;
}

.opt{
  border: 2px solid black;
  border-radius: 7px;
  padding: 10px;
}

.lol{
  padding-bottom: 3px;
};

/* CSS for ViewAllLoans */

/* YourComponent.css */

.table {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 40px;
}

.table th, .table td {
  padding: 8px;
}

.table th {
  font-weight: bold;
}

.card-body{
  align-items: center;
}

.viewAllLoansButton {
  margin-top: 30px;
  margin-left: 44.5%;
  padding: '30px 50px';
  height: 40px;
  width: 140px;
  background-color: '#007BFF';
  color: '#fff';
  border: 'none';
  cursor: 'pointer';
  border-radius: '5px';
  border-radius: 100px;
}

.viewAllLoansButtonDiv{
  align-items: center;
}

thead{
  line-height: 50px;
}

.viewAllLoansTableContents{
  line-height: 40px;
}
